* {
	font-family: Roboto Condensed;
	font-size: 15pt;
}

#label {
 	font-size: 16pt;
 	text-align: center;
}

 QFrame {
 	background: white;
 	border-radius: 7px;
}

#frame1 {
   background-image: url(\'Client/View/Images/manual/manual1.jpg\'); ;
}

#label_ges_change {
   font-size: 14pt;
 	border-radius: 7px;
   background: white;
   color: black;
}

#label_ges_change:hover {
 	background: #F0F0F0;
 	opacity: 0.9;
}

#label_ges_change:pressed {
   background: white;
 	border: 2px solid black;
 	opacity: 0.9;
}

QPushButton {
 	font-size: 14pt;
 	border-radius: 7px;
 	background: #3f51b5;
 	color: white;
}

QPushButton:hover {
 	background: #5060bb;
 	opacity: 0.9;
}

QPushButton:pressed {
 	background: gray;
 	opacity: 0.9;
}

QToolButton {
 	background: transparent;
 	font-size: 22pt;
 	color: gray;
}

QToolButton:hover {
 	color: black;
 	opacity: 0.7;
}

QCheckBox {
   font-size: 14pt;
   background: transparent;
   spacing: 20px;
}

QCheckBox::indicator {
   height: 22px;
   width: 22px;
   border: 2px solid black;
 }

QCheckBox::indicator:checked {
   height: 22px;
   width: 22px;
   image: url(\'Client/View/Images/checkBox.png\'); 
}

QSlider {
    background: transparent;
}

QSlider::handle:horizontal {
    background: #3f51b5;
    border: 1px solid #bbb;
    width: 70px;
    margin: -2px 0;
    border-radius: 20px;
}

QSlider::handle:horizontal:hover {
   background: #5060bb;
   opacity: 0.9;
}

QSlider::handle:horizontal:pressed {
   background: gray;
   opacity: 0.9;
}

QSlider::groove:horizontal {
    height: 40px;
    background: #ddd;
    border-radius: 20px;
}